<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="Organization">
  <customUserInfoDefinitions/>
  <users>
    <user userName="superuser">
      <firstName>Petar</firstName>
      <lastName>Petrovic</lastName>
      <personalData/>
      <professionalData>
        <email></email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="kandidat">
      <personalData/>
      <professionalData>
        <email>kandidat@tim8.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="gost">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="hrsluzbenik1">
      <firstName>hr</firstName>
      <lastName>sluzbenik</lastName>
      <manager>hrmenadzer</manager>
      <personalData/>
      <professionalData>
        <email>hr2@tim8.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="hrmenadzer">
      <firstName>hr</firstName>
      <lastName>menadzer</lastName>
      <personalData/>
      <professionalData>
        <email>hrMenadzer@tim8.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="hrsluzbenik2">
      <firstName>h1</firstName>
      <lastName>sluzbenik2</lastName>
      <manager>hrmenadzer</manager>
      <personalData/>
      <professionalData>
        <email>hr1@tim8.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="clanProjektnogTimaJunior">
      <manager>menadzerProjektnogTima</manager>
      <personalData/>
      <professionalData>
        <email>ptim1@tim8.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="clanProjektnogTimaSenior">
      <manager>menadzerProjektnogTima</manager>
      <personalData/>
      <professionalData>
        <email>ptim2@tim8.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="poznavalacStranogJezikaEngleski">
      <manager>poznavalacStranogJezikaMenadzer</manager>
      <personalData/>
      <professionalData>
        <email></email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="poznavalacStranogJezikaFrancuski">
      <manager>poznavalacStranogJezikaMenadzer</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="menadzerProjektnogTima">
      <personalData/>
      <professionalData>
        <email>menadzer.ptim@tim8.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="dobavljac1">
      <firstName>Dobavljac</firstName>
      <lastName>1</lastName>
      <personalData/>
      <professionalData>
        <email>asd@maaail.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="dobavljac2">
      <firstName>Dobavljac</firstName>
      <lastName>2</lastName>
      <personalData/>
      <professionalData>
        <email>dovabljac@adas.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="poznavalacStranogJezikaMenadzer">
      <firstName>Menadzer</firstName>
      <lastName>Jezik</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="sefzaposlenog">
      <firstName>Sef</firstName>
      <lastName>Zaposlenog</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="seffinansija">
      <firstName>Sef</firstName>
      <lastName>Finansija</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="opstaSluzbaZaposleni1">
      <firstName>Opsta Sluzba</firstName>
      <lastName>Zaposleni 1</lastName>
      <manager>opstaSluzbaSef</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="opstaSluzbaZaposleni2">
      <firstName>Opsta Sluzba</firstName>
      <lastName>Zaposleni 2</lastName>
      <manager>opstaSluzbaSef</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="opstaSluzbaSef">
      <firstName>Opsta Sluzba</firstName>
      <lastName>Sef</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zaposleniFinansije">
      <firstName>Zaposleni</firstName>
      <lastName>Finansije</lastName>
      <manager>seffinansija</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zaposleni">
      <firstName>Zaposleni</firstName>
      <lastName>Zaposleni</lastName>
      <manager>sefzaposlenog</manager>
      <personalData/>
      <professionalData>
        <email>zaposleni@sistem.com</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="zaposleniSluzbaNabavke1">
      <firstName>Zaposleni</firstName>
      <lastName>Sluzba Nabavke</lastName>
      <manager>sefSluzbaNabavke</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="sefSluzbaNabavke">
      <firstName>Sef</firstName>
      <lastName>Sluzba Nabavke</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="administrator">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="member">
      <displayName>Member</displayName>
    </role>
    <role name="manager">
      <displayName>Manager</displayName>
    </role>
  </roles>
  <groups>
    <group name="Zaposleni">
      <displayName>Zaposleni</displayName>
    </group>
    <group name="tehnickaSluzba" parentPath="/Zaposleni">
      <displayName>Tehnička služba</displayName>
    </group>
    <group name="hrSluzba" parentPath="/Zaposleni">
      <displayName>HR služba</displayName>
    </group>
    <group name="nabavka" parentPath="/Zaposleni">
      <displayName>Nabavka</displayName>
    </group>
    <group name="finansije" parentPath="/Zaposleni">
      <displayName>Finansije</displayName>
    </group>
    <group name="opstaSluzba" parentPath="/Zaposleni">
      <displayName>Opšta služba</displayName>
    </group>
    <group name="dobavljaci">
      <displayName>Dobavljači</displayName>
    </group>
    <group name="kandidati">
      <displayName>Kandidati</displayName>
    </group>
    <group name="Gosti">
      <displayName>Neregistrovani korisnici</displayName>
    </group>
    <group name="projektniTim" parentPath="/Zaposleni">
      <displayName>Projektni tim</displayName>
    </group>
    <group name="poznavalacStranogJezika" parentPath="/Zaposleni">
      <displayName>Poznavalac stranog jezika</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>superuser</userName>
      <roleName>member</roleName>
      <groupName>Zaposleni</groupName>
    </membership>
    <membership>
      <userName>superuser</userName>
      <roleName>manager</roleName>
      <groupName>Zaposleni</groupName>
    </membership>
    <membership>
      <userName>kandidat</userName>
      <roleName>member</roleName>
      <groupName>kandidati</groupName>
    </membership>
    <membership>
      <userName>gost</userName>
      <roleName>member</roleName>
      <groupName>Gosti</groupName>
    </membership>
    <membership>
      <userName>hrsluzbenik1</userName>
      <roleName>member</roleName>
      <groupName>hrSluzba</groupName>
      <groupParentPath>/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>hrmenadzer</userName>
      <roleName>member</roleName>
      <groupName>hrSluzba</groupName>
      <groupParentPath>/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>hrsluzbenik2</userName>
      <roleName>member</roleName>
      <groupName>hrSluzba</groupName>
      <groupParentPath>/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>clanProjektnogTimaJunior</userName>
      <roleName>member</roleName>
      <groupName>projektniTim</groupName>
      <groupParentPath>/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>clanProjektnogTimaSenior</userName>
      <roleName>member</roleName>
      <groupName>projektniTim</groupName>
      <groupParentPath>/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>poznavalacStranogJezikaEngleski</userName>
      <roleName>member</roleName>
      <groupName>poznavalacStranogJezika</groupName>
      <groupParentPath>/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>poznavalacStranogJezikaFrancuski</userName>
      <roleName>member</roleName>
      <groupName>poznavalacStranogJezika</groupName>
      <groupParentPath>/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>menadzerProjektnogTima</userName>
      <roleName>member</roleName>
      <groupName>projektniTim</groupName>
      <groupParentPath>/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>dobavljac1</userName>
      <roleName>member</roleName>
      <groupName>dobavljaci</groupName>
    </membership>
    <membership>
      <userName>dobavljac2</userName>
      <roleName>member</roleName>
      <groupName>dobavljaci</groupName>
    </membership>
    <membership>
      <userName>poznavalacStranogJezikaMenadzer</userName>
      <roleName>member</roleName>
      <groupName>poznavalacStranogJezika</groupName>
      <groupParentPath>/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>poznavalacStranogJezikaMenadzer</userName>
      <roleName>manager</roleName>
      <groupName>poznavalacStranogJezika</groupName>
      <groupParentPath>/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>hrmenadzer</userName>
      <roleName>manager</roleName>
      <groupName>hrSluzba</groupName>
      <groupParentPath>/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>menadzerProjektnogTima</userName>
      <roleName>manager</roleName>
      <groupName>projektniTim</groupName>
      <groupParentPath>/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>sefzaposlenog</userName>
      <roleName>manager</roleName>
      <groupName>Zaposleni</groupName>
    </membership>
    <membership>
      <userName>seffinansija</userName>
      <roleName>manager</roleName>
      <groupName>finansije</groupName>
      <groupParentPath>/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>opstaSluzbaZaposleni1</userName>
      <roleName>member</roleName>
      <groupName>opstaSluzba</groupName>
      <groupParentPath>/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>opstaSluzbaZaposleni2</userName>
      <roleName>member</roleName>
      <groupName>opstaSluzba</groupName>
      <groupParentPath>/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>opstaSluzbaSef</userName>
      <roleName>manager</roleName>
      <groupName>opstaSluzba</groupName>
      <groupParentPath>/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>zaposleniFinansije</userName>
      <roleName>member</roleName>
      <groupName>finansije</groupName>
      <groupParentPath>/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>zaposleni</userName>
      <roleName>member</roleName>
      <groupName>Zaposleni</groupName>
    </membership>
    <membership>
      <userName>zaposleniSluzbaNabavke1</userName>
      <roleName>member</roleName>
      <groupName>nabavka</groupName>
      <groupParentPath>/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>sefSluzbaNabavke</userName>
      <roleName>manager</roleName>
      <groupName>nabavka</groupName>
      <groupParentPath>/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>administrator</userName>
      <roleName>member</roleName>
      <groupName>tehnickaSluzba</groupName>
      <groupParentPath>/Zaposleni</groupParentPath>
    </membership>
    <membership>
      <userName>sefzaposlenog</userName>
      <roleName>member</roleName>
      <groupName>Zaposleni</groupName>
    </membership>
    <membership>
      <userName>sefSluzbaNabavke</userName>
      <roleName>member</roleName>
      <groupName>Zaposleni</groupName>
    </membership>
  </memberships>
</organization:Organization>